#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagement
#spring.datasource.username=root
#spring.datasource.password=Neha@2497
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#spring.thymeleaf.prefix=classpath:/templates/



spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.jpa.properties.hibernate.jdbc.lbb.non_contextual_creation=true

